/*
    #F4976C
    #FBE8A6
    #303C8Cs
    #B4DFE5
*/
.app-container {
    background-color: #1F2833;
}
.homepage-container {
    min-height: 950px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    padding-bottom: 2rem;
    padding-top: 50px;
    width: 1023px;
    margin:auto;
}
.app-banner {
    margin-top: 1rem;
    background-color: #0B0C10;
    width: 100%;
    height: 250px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
}
.app-banner span {
    font-size: 2rem;
    font-family: Arial, Helvetica, sans-serif;
    color: #66FCF1;
}
.card-container {
    grid-gap: 10px;
    width: 1023px;
    margin-top: 1rem;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
}
.card-item {
    background-color: #0B0C10;
    width: 100%;
    height: 200px;
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    border-radius: 5px;
    cursor: pointer;
}
.card-item span {
    font-size: 1.2rem;
    color: #66FCF1;
    font-weight: 700;
    font-family: Arial, Helvetica, sans-serif;
}
@media(max-width: 1024px) {
    .app-container div {
        width: 100%;
    }
    .app-banner {
        height: 225px;
        margin-top: 2rem;
        margin-bottom: 2rem;
    }
    .app-banner span {
        font-size: 1.5rem;
    }
    .card-container {
        width: 95%;
    }
    .card-container{
        display: block;
    }
    .card-container div {
        margin-bottom: 1rem;
    }
}